{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "outDir": "../../dist/libs/config"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}


